# Variables d'environnement pour la configuration Emergent
# NE PAS MODIFIER CES VARIABLES - Elles sont gérées par la plateforme
# EXPO_PACKAGER_PROXY_URL=https://u47bc3aa4c.pkgwkr.buildcode.tools
# EXPO_PACKAGER_HOSTNAME=https://meetlink-10.preview.emergentagent.com

# Backend URL - URL publique via Ngrok (domaine fixe)
EXPO_PUBLIC_BACKEND_URL=https://mise-en-relation5-production-7e5b.up.railway.app

# Stripe (PRODUCTION - Clé publique)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rw4TC2egT4ENWecEsH5CKF9lfqH4MvW2YOYqDuikwRRTnCmu0hdvbIzW0YVNn9RAljc8KMiOPEIf2yQj7yYoSSh00XyQ4JX09

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mise-en-relation-app-prod
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC7eiIuPV7kmFBovT3Rh8FoRV0hxldeXmQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mise-en-relation-app-prod.firebaseapp.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mise-en-relation-app-prod.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373619509089
EXPO_PUBLIC_FIREBASE_APP_ID=1:373619509089:web:8e2e4e9e7c7f8e9e9e9e9e

# Environment
EXPO_PUBLIC_ENV=prod
