EXPO_TUNNEL_SUBDOMAIN=meetlink-10
EXPO_PACKAGER_HOSTNAME=https://meetlink-10.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://meetlink-10.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache