# Firebase
FIREBASE_PROJECT_ID=mise-en-relation-app-prod

# Stripe (PRODUCTION)
STRIPE_SECRET_KEY=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

# CORS - Origines autorisées
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081,http://localhost:19006,https://buffy-previsible-cooingly.ngrok-free.dev, https://mise-en-relation5-production-7e5b.up.railway.app

# Environment
ENVIRONMENT=prod
PORT=8001

# MongoDB (pour compatibilité avec le template)
#MONGO_URL=mongodb://mongo:27017
DB_NAME=mise_en_relation
